<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyberskills Waitlist</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="waitlist-page">
  <div class="form-container">
    <div class="form-header">
      <h2>Join the Waitlist</h2>
      <img src="assets/Cyberskills_Logo.png" alt="Cyberskills Logo" class="logo-icon" />
    </div>

<form action="https://hook.eu2.make.com/qnhhnhxg9deifwf388ohck29r9h8gdrs" method="POST">
  <input type="text"   name="surname" placeholder="Your surname" required />
  <input type="text"   name="name"    placeholder="Your name"    required />
  <input type="email"  name="email"   placeholder="Your email"   required />
  <input type="text"   name="Motivation" placeholder="Motivation (optional)" />

  <button type="submit">Submitt</button>
</form>

  </div>
</body>
</html>
